##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=member-config.xml,outlet-config.xml,product-config.xml,response-config.xml,voucher-config.xml,voucher-system.xml
redeployment.enabled=true
encoding=UTF-8
