app.db.url = jdbc:mysql://localhost:3306/voucher?useSSL=false&amp;useServerPrepStmts=false&amp;rewriteBatchedStatements=true&useUnicode=yes&characterEncoding=UTF-8
app.db.username = root
app.db.password = telefunken12AX7